<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/candle1"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off"/>

    <ImageView
        android:id="@+id/candle3"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/candle2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off" />

    <ImageView
        android:id="@+id/candle4"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/candle3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off" />

    <ImageView
        android:id="@+id/candle5"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/candle4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off" />

    <ImageView
        android:id="@+id/candle2"
        android:layout_width="75sp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/candle1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off" />

</androidx.constraintlayout.widget.ConstraintLayout>