<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1616"
    android:backgroundTint="#1B1616">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1B1616"
        android:scaleType="centerInside"
        android:src="@drawable/pentagram3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/full_glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/glow_effect" />

    <ImageView
        android:id="@+id/candle_glow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B1616"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/candle_glow_past"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1B1616"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/candle1"
        android:layout_width="75sp"
        android:layout_height="160sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:alpha="1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/candle_off" />

    <ImageView
        android:id="@+id/candle2"
        android:layout_width="75sp"
        android:layout_height="160sp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="8dp"
        android:alpha="1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off" />

    <ImageView
        android:id="@+id/candle4"
        android:layout_width="75sp"
        android:layout_height="160sp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:alpha="1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off" />

    <ImageView
        android:id="@+id/candle3"
        android:layout_width="75sp"
        android:layout_height="160sp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="332dp"
        android:alpha="1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off" />

    <ImageView
        android:id="@+id/candle5"
        android:layout_width="75sp"
        android:layout_height="160sp"
        android:layout_marginStart="336dp"
        android:layout_marginTop="204dp"
        android:alpha="1"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/candle_off" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/creepster_regular"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#5F081E"
        android:fontFamily="@font/creepster_regular"
        android:text="Start"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/resetButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#5F081E"
        android:fontFamily="@font/creepster_regular"
        android:text="Reset"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lightCandleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/button_colors"
        android:fontFamily="@font/creepster_regular"
        android:text="Light candle"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#453C3C" />

    <Button
        android:id="@+id/extinguishCandleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_colors"
        android:fontFamily="@font/creepster_regular"
        android:text="Extinguish Candle"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightCandleButton"
        app:rippleColor="#453C3C"/>

    <TextView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/creepster_regular"
        android:text="00"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="96sp"
        app:layout_constraintBottom_toTopOf="@+id/lightCandleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>